<!DOCTYPE>
<html>
<link rel="stylesheet" type="text/css" href="css.css">
<head>
<title>Time YF</title>
</head>
<body>

<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
  </div>

</div>

<!-- new -->
  <form id="NewList" class="NewList focus">
	<input type="text" name="test" id="input1" />
	<input type="submit" name="submit" value="Add New List" />
	</form>
	<div id="list" class="list"></div>

<script src="js22.js"></script>
</body>

</html>
